<!DOCTYPE html>
<html>
<head>
    <meta> 
	<title>Хогвартские вести</title>
    <style type="text/css">
        @font-face {
            font-family: 'Girassol';
            src: url('Girassol/Girassol-Regular.eot');
            src: url('Girassol/Girassol-Regular.eot') format('embedded-opentype'), 
            url('Girassol/Girassol-Regular.woff')format('woff'), 
            url('Girassol/Girassol-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal}

        .base 
            {background-image: url(picture0.jpg);
            background-size: 100%;
            font-family: Girassol-Regular;
            font-size: 20px}

        .table1 
            {font-size: 100%; 
            width: 100%;
            height: 100%} 

        .container {
            width: 100%; /* Ширина слоя */
            margin: 0 auto; /* Выравнивнить весь блок по центру */
            background: #ededed;} /* Цвет фона левой колонки */

        .header {
            font-size: 36px; /* Размер текста в шапке */
            text-align: center; /* Выравнивание текст шапки по центру */
            padding: 5px; /* Отступы внутри блока шапки */
            background: #d1d1d1; /* Цвет фона шапки */
            color: #000;} /* Цвет текста */  

        .header img {
            float: left;
            width: 190px;
            height: 190px;
            background: #555;}

        .header h1 {
           position: relative;
           top: -50px;
           left: center;}

        .container{
           position: relative;}

        .header {
           position: absolute;
           bottom: 100px;
           left: 410px;
           top: 80px;
           right: 410px;
           background-color: #d1d1d1;
           opacity: .7;
           color: #000;
           margin-left: auto;
           margin-right: auto;
           margin-bottom: auto;
           margin-top: auto;}
  
        .image1 {
           position: relative;
           top: 0;
           left: 130px;}

        .image2 {
           position: absolute;
           top: 20px;
           left: 0px;}

        .image3 {
           position: absolute;
           top: 20px;
           right: 0px;}

        h2 {
           font-size: 24px;
           text-align: center}

        img[src^="news"] {margin: 2%} 

        td { 
           padding: 1%}
        
        p {
          text-indent: 25px}   
 


    </style>
</head>
<body class="base">
     <div class="container">
    <img class="image1" src="../../Home/papyrus1.png" width="1200" height="270" alt="background-image">
    <img class="image2" src="../../Home/blazon.png" width="200" height="200" alt="логотип">
    <img class="image3" src="../../Home/blazon.png" width="200" height="200" alt="логотип">
    <div class="header">
    <h1>Хогвартские вести</h1>
    </div>
  </div>
   
   
   
<table border="5"  class="table1">
           <thead>
               <tr>
                   <th style="width: 100%; ">
                       <a href="../../Home/Home.html">Главная</a>
                       <a href="../../News/News.html">Новости</a>
                       <a href="../../Gallery/Gallery.html">Галерея</a>
                       <a href="../../Contact/Contact.html">Контакты</a>
                   </th>

               </tr>
           </thead>

           <tbody>
               <tr>
                   <td>
                    <img src="../news1.jpg" alt="Фото1" width="25%" align="left">
                    <h2>Львы и Змеи зарыли топор войны!?</h2>
                    <p>Матчи между враждующими факультетами никогда нельзя было назвать обычными. Но этот перевернул всё с ног на голову.</p>
                    <p>Начать следует с того, что в этом году обе команды очень ответственно подошли к подготовке: составы идеально сбалансированы и качественно подготовлены.</p>
                    <p>Ознакомимся с составом Гриффиндора. Охотницы: Анджелина Джонсон (она же капитан), Кэти Белл и Джинни Уизли, для которой эта игра стала дебютной; Загонщики: братья Фред и Джорж Уизли; Вратарь: Рон Уизли и Ловец: Гарри Поттер</p>
                    <p>В противовес им состав Слизерина. Охотники: Грэхэм Монтегю (он же капитан), Эдриан Пьюси и Кассиус Уоррингтон; Загонщики: Винсент Кребб и Грегори Гойл; Вратарь: Майлз Блетчли и Ловец: Драко Малфой</p>
                    <p>Неудивительно, что при такой подготовке "Львы"" и "Змеи" шли лоб в лоб. Каждая удачно проведённая атака была возвращена не менее удачной контратакой. При таком раскладе ловцы играли с ещё большей ответственностью, но золотого блеска никто из них не мог заметить более 30 минут. Но когда это всё же это случилось, оба ловца устремились к нему практически одновременно. Трибуны замерли в ожидании, как и некоторые члены команд. Поттер и Малфой не отставали друг от друга ни на миллиметр, поэтому снитч одновременно был зажат в руках соперников и было абсолютно не понятно, кто именно первым его задел.</p>
                    <p><img src="photos3.jpg" alt="Фото2" width="25%" align="right">Никто ещё не успел придти в себя, как по всему полю раздался треск дерева. Позже оказалось, что Грегори Гойл за несколько секунд до этого запустил в бланжером в Джинни Уизли, отвлёкшуюся на дуэль ловцов. Юная охотница начала стремительно падать. Реакция ловца не подвела и Гарри Поттер успел спикировать за ней. Он поймал Уизли, но при этом сам потерял баланс. Возможно падение только бы увеличило количество человек, если бы не чудо. А этим чудом оказался никто иной, как Слицернский ловец, который в последний момент схватил руку Поттера и помог тому выравнять траекторию. После они вместе доставили младшую Уизли на безопасную землю.</p> <img src="photos1.jpg" alt="Фото2" width="25%" align="left">
                    <p>В порыве спасения снитч был попросту откинут. На первый взгляд было не понятно как именно закончилась игра, но, как известно, снитчи обладают телесной памятью. Он сам может рассказать, кто именно из Ловцов первым к нему прикоснулся. Поэтому, когда на поверхности проступили маленькие светящиеся буквы, профессор Трюк объявила, что впервые в истории Квиддича двое Ловцов поймали снитч в один и тот же момент. Следовательно, очки за него будут разделены поровну между двумя командами: семьдесят пять Слизерину и семьдесят пять Гриффиндору. А учитывая то, что до этого очки команд были также одинаковые (80:80), была объявлена ничья.</p> 
                    <p>Все настолько были поражены чудесным спасением Джинни Уизли и исходом игры, что не сразу заметили неестественную реакцию самих игроков. Гарри, а вслед за ним и вся остальная команда Гриффиндора пожала руку Драко. Вместо обычных упрёков и скандалов, обе команды вполне дружелюбно шли навстречу болельщикам, при этом спокойно переговаривались и даже хвалили друг друга.</p>
                    <p>Казалось бы простой матч повлёк за собой целую цепь событий. Уже вечером оба факультета раздобыли из Хогсмита не только сливочное пиво, но и огневиски и вместе отмечали ничью в выручай комнате. А пьяные близнецы и вовсе предложили демонстративно зарыть топор войны между факультетами. Что с радостью поддержали и остальные. В выручай комнате, появляется всё, что нужно, поэтому утром перед гремучей ивой была видна рукоядь закопанного топора, а к всеобщему шоку профессоров столы Гриффиндора и Слизерина в большом зале сдвинуты вместе.</p>
                   
               </td>
                   
           </tbody>
 

       </table>   
            
    
</body>
</html>