<!DOCTYPE html>
<html>
<head>
    <meta> 
  <title>Хогвартские вести</title>
    <style type="text/css">
        @font-face {
            font-family: 'Girassol';
            src: url('Girassol/Girassol-Regular.eot');
            src: url('Girassol/Girassol-Regular.eot') format('embedded-opentype'), 
            url('Girassol/Girassol-Regular.woff')format('woff'), 
            url('Girassol/Girassol-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal}

        .base 
            {background-image: url(picture0.jpg);
            background-size: 100%;
            font-family: Girassol-Regular;
            font-size: 20px}

        .table1 
            {font-size: 100%; 
            width: 100%;
            height: 100%} 

        .container {
            width: 100%; /* Ширина слоя */
            margin: 0 auto; /* Выравнивнить весь блок по центру */
            background: #ededed;} /* Цвет фона левой колонки */

        .header {
            font-size: 36px; /* Размер текста в шапке */
            text-align: center; /* Выравнивание текст шапки по центру */
            padding: 5px; /* Отступы внутри блока шапки */
            background: #d1d1d1; /* Цвет фона шапки */
            color: #000;} /* Цвет текста */  

        .header img {
            float: left;
            width: 190px;
            height: 190px;
            background: #555;}

        .header h1 {
           position: relative;
           top: -50px;
           left: center;}

        .container{
           position: relative;}

        .header {
           position: absolute;
           bottom: 100px;
           left: 410px;
           top: 80px;
           right: 410px;
           background-color: #d1d1d1;
           opacity: .7;
           color: #000;
           margin-left: auto;
           margin-right: auto;
           margin-bottom: auto;
           margin-top: auto;}
  
        .image1 {
           position: relative;
           top: 0;
           left: 130px;}

        .image2 {
           position: absolute;
           top: 20px;
           left: 0px;}

        .image3 {
           position: absolute;
           top: 20px;
           right: 0px;}

        h2 {
           font-size: 24px;
           text-align: center}

        h3 {
           font-size: 20px;
           text-align: center}   

        img[src^="news"] {margin: 2%} 

        td { 
           padding: 1%}
        
        p {
          text-indent: 25px}   
 


    </style>
</head>
<body class="base">
     <div class="container">
    <img class="image1" src="../../Home/papyrus1.png" width="1200" height="270" alt="background-image">
    <img class="image2" src="../../Home/blazon.png" width="200" height="200" alt="логотип">
    <img class="image3" src="../../Home/blazon.png" width="200" height="200" alt="логотип">
    <div class="header">
    <h1>Хогвартские вести</h1>
    </div>
  </div>
   
   
   
<table border="5"  class="table1">
           <thead>
               <tr>
                   <th style="width: 100%; ">
                       <a href="../../Home/Home.html">Главная</a>
                       <a href="../../News/News.html">Новости</a>
                       <a href="../../Gallery/Gallery.html">Галерея</a>
                       <a href="../../Contact/Contact.html">Контакты</a>
                   </th>

               </tr>
           </thead>

           <tbody>
               <tr>
                   <td>
                    <img src="photos1.jpg" alt="Фото1" width="25%" align="left">
                    <h2>По стопам Мародёров</h2>
                    <!-- После того как выяснилось, что знаменитые Мародёры являлись незарегистрированными анимагами, министерство пошло на уступки и разрешило ввести дополнительный курс для всех желающих -->
                    <p>Уже ни для кого не секрет, что знаменитые в своё время Мародёры, как истинные гриффиндорцы сумели самостоятельно, нарушив все правила стать незарегистрированными анимагами. Чтобы избежать подобных инцидентов, министерство пришло к решению о введении дополнительного курса, для желажщих освоить эту науку.</p>
                    <h3>Небольшая сводка о Анимагах:</h3>
                    <p>Анимаг - (от лат. animal — животное и magus — маг) — это ведьма или волшебник, способный по желанию превратиться в некое животное. Пребывающий в животной форме по большей части сохраняет способности к человеческому мышлению, осознание своего Я и свои воспоминания. Также анимаг сохраняет нормальную человеческую продолжительность жизни, даже если надолго принимает свою животную форму. Тем не менее, чувства и эмоции упрощаются и у анимага появляется много животных устремлений, например, питаться вместо человеческой еды тем, чего жаждет их животное тело.</p>

                    <h3>Как стать Анимагом?</h3> 

                    <p>
 
                    Анимаг имеет большое потенциальное преимущество в сфере шпионажа и преступности. По каковой причине существует Реестр Анимагов, в котором, по теории, все анимаги должны указать свои личные данные и точное описание внешнего вида своей трансформы. Обычно в облике животного отражаются отличительные признаки или увечья человеческого тела. Отказ от внесения своих данных в Реестр может привести к заключению в Азкабан.

                    <p>Если процесс становления анимагом протекает не как должно, это зачастую приводит к серьезным последствиям. Нетерпеливость в долгом и сложном процессе как правило приводит ко всяческим бедам, которые обычно принимают форму мутаций, создавая пугающих полулюдей, полуживотных. В случае таких ошибок не существует никакого известного лечения, и совершающие их зачастую вынуждены доживать свои дни в столько жалком виде, будучи не в состоянии стать полноценным животным или человеком.</p>

                    <p> Для превращения в анимага необходимо иметь талант и в трансфигурации, и в зельях. Данная инструкция не предполагает ни малейшей возможности делегировать любую физическую или психическую обязанность.</p>

                    <img src="photos2.jpg" alt="Фото1" width="25%" align="right">

                    <p> 1. На протяжении целого месяца (от полнолуния до полнолуния) во рту должен находиться лист мандрагоры. Лист нельзя глотать или хотя бы раз вынимать изо рта. Если лист убран изо рта, процесс необходимо начать сначала.</p>

                    <p> 2. В полнолуние вынуть лист и поместить его в небольшой, наполненный слюной хрустальный фиал, поставив его под прямой лунный свет (если ночь выдастся облачной, придётся найти новый лист мандрагоры и начать всё сначала). В напитанный лунным светом хрустальный фиал добавить собственный волос, серебряную чайную ложку росы, собранной в месте, которого в течение семи дней не касались ни солнечный свет, ни человеческие ноги, и куколку бабочки «мёртвая голова». Поместить эту смесь в тихое тёмное место, и до ближайшей грозы на неё нельзя ни смотреть, ни беспокоить каким-либо иным образом.</p>

                    <p> 3. В ожидании грозы, на восходе и на закате необходимо выполнять следующую процедуру. Поместить кончик палочки напротив сердца и произнести следующее заклинание: «Amato Animo Animato Animagus».</p> 

                    <p>4. Ожидание грозы может затянуться на несколько недель, месяцев или даже лет. В течение этого времени хрустальный фиал должен оставаться совершенно нетронутым и не подвергаться прикосновениям солнечного света. Поражение солнечным светом приведёт к наихудшим мутациям. Не поддавайтесь искушению посмотреть на своё зелье, пока не сверкнёт молния. Если продолжать повторять своё заклинание на рассвете и на закате, наступит момент, когда, прикасаясь кончиком палочки к груди, можно ощутить, что второй удар сердца становится порой сильнее, а порой слабее первого. Ничего нельзя менять. Заклятие обязательно необходимо произносить в нужное время, не пропуская ни одного раза.</p>

                    <p> 5. Сразу же после вспышки молнии в небе идём туда, где спрятан хрустальный фиал. Если все предыдущие шаги выполнены верно, внутри обнаружится глоток кроваво-красного зелья.</p>

                    <p> 6. Важно сразу же отправиться в просторное безопасное место, где трансформация не вызовет тревоги и не создаст для вас физической опасности. Нужно расположить кончик палочки напротив сердца, произнести заклинание: «Amato Animo Animato Animagus», а затем выпить зелье.</p>

                    <p> 7. Если всё прошло правильно, появится ощущение обжигающей боли и сильного двойного сердцебиения. В голове появится форма существа, в которое в скором времени доведётся превратиться. Не следует выказывать ни малейшего страха. Уже слишком поздно, чтобы избежать вызванных изменений.</p>

                    <img src="photos4.jpg" alt="Фото1" width="25%" align="left">

                    <p> 8. Первая трансформация, как правило, неудобна и пугающа. Одежда и вещи, такие как очки или драгоценности, сливаются с кожей и становятся единым целым с мехом, чешуёй или шипами. Не надо сопротивляться и паниковать, иначе разум животного может возобладать и реально совершить какую-нибудь глупость, например, попытаться сбежать через окно или врезаться в стену.</p>

                    <p> 9. После завершения трансформации необходимо позаботиться о физических удобствах. Настоятельно рекомендуется немедленно забрать свою палочку и спрятать там, где её можно будет найти, когда потребуется вновь обрести человеческую форму.</p>

                    <p> 10. Для того, чтобы вернуться к человеческой форме, необходимо максимально точно визуализировать свой человеческий вид. Этого должно быть достаточно, но не стоит паниковать, если не произойдёт немедленной трансформации. С практикой придёт возможность по желанию принимать и сбрасывать животную форму, просто визуализируя существо. Опытные анимаги способны трансформироваться без волшебных палочек. Чаще всего волшебники предпочитают, чтобы их одежда превращалась вместе с ними, дабы избежать неловкого обнажения. Тем не менее, желающий может сбросить одежду, в качестве предлога уйдя в ванную или нечто в этом роде. Чем дольше ведьма или волшебник практикует анимагию, тем точнее происходит выбор конкретной формы трансформации.</p>

                    <p> Вроде бы животное, в которое превращается анимаг, так же становится его патронусом. Неизвестно ни одного случая, чтобы анимагическая форма менялась, подстраиваясь под патронус, если менялся последний, но, с другой стороны, анимаг, так же способный вызвать патронуса, весьма необычен сам по себе, и никогда не проводилось должных исследований, чтобы можно было сделать окончательные выводы.</p>

                    <p> Законопослушных, зарегистрированных в министерстве анимагов немного. За весь двадцатый век их набралось только семь. Названа только одна волшебница-анимаг, Минерва МакГонагалл, которая превращается в кошку.</p>
                    
                   
               </td>
                   
           </tbody>
 

       </table>   
            
    
</body>
</html>