<!DOCTYPE html>
<html>
<head>
    <meta> 
	<title>Хогвартские вести</title>
    <style type="text/css">
        @font-face {
            font-family: 'Girassol';
            src: url('Girassol/Girassol-Regular.eot');
            src: url('Girassol/Girassol-Regular.eot') format('embedded-opentype'), 
            url('Girassol/Girassol-Regular.woff')format('woff'), 
            url('Girassol/Girassol-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal}

        .base 
            {background-image: url(../../Home/picture0.jpg);
            background-size: 100%;
            font-family: Girassol-Regular;
            font-size: 20px}

        .table1 
            {font-size: 100%; 
            width: 100%;
            height: 100%} 

        .container {
            width: 100%; /* Ширина слоя */
            margin: 0 auto; /* Выравнивнить весь блок по центру */
            background: #ededed;} /* Цвет фона левой колонки */

        .header {
            font-size: 36px; /* Размер текста в шапке */
            text-align: center; /* Выравнивание текст шапки по центру */
            padding: 5px; /* Отступы внутри блока шапки */
            background: #d1d1d1; /* Цвет фона шапки */
            color: #000;} /* Цвет текста */  

        .header img {
            float: left;
            width: 190px;
            height: 190px;
            background: #555;}

        .header h1 {
           position: relative;
           top: -50px;
           left: center;}

        .container{
           position: relative;}

        .header {
           position: absolute;
           bottom: 100px;
           left: 410px;
           top: 80px;
           right: 410px;
           background-color: #d1d1d1;
           opacity: .7;
           color: #000;
           margin-left: auto;
           margin-right: auto;
           margin-bottom: auto;
           margin-top: auto;}
  
        .image1 {
           position: relative;
           top: 0;
           left: 130px;}

        .image2 {
           position: absolute;
           top: 20px;
           left: 0px;}

        .image3 {
           position: absolute;
           top: 20px;
           right: 0px;}

         h2 {
           font-size: 24px;
           text-align: center}

        .table1 img {margin: 0.5%;} 

        td { 
           padding: 1%}
        
        p {
          text-indent: 25px}     
 
.social-icons ul{
list-style: none;
display: flex;
justify-content: center;
}
.social-icons ul li a span {
color: #000;
width: 34px;
background: #fff;
height: 34px;
text-align: center;
line-height: 34px;
border-radius: 20px;
font-size: 13px;
margin: 0px 2px;
border-radius: 20px;
font-size: 14px;
margin: 0px 2px;
transition: 0.5s all;
-webkit-transition: 0.5s all;
transition: 0.5s all;
-moz-transition: 0.5s all;
}
.social-icons ul li a span:hover{color:#0ccbf1;}
.copy-bottom-txt p{text-align: center; font-size:24px;
color:#000;
}
.social-icons ul li:nth-child(2){
margin: 0 10px;
}
.copy-bottom-txt p a {
font-size: 18px;
color:#000;
letter-spacing: 1px;
transition: .4s;
}
.copy-bottom-txt p a:hover {
color: #000;
text-decoration: underline;
padding-top: 4px;
font-weight: 700;
}

    </style>
</head>
<body class="base" link=#000 vlink=#1f1f1f alink=#1f1f1f bgcolor=black>
     <a href="../../Home/index.html"><div class="container">
    <img class="image1" src="../../Home/papyrus1.png" width="1200" height="270" alt="background-image">
    <img class="image2" src="../../Home/blazon.png" width="200" height="200" alt="логотип">
    <img class="image3" src="../../Home/blazon.png" width="200" height="200" alt="логотип">
    <div class="header">
    <h1>Хогвартские вести</h1>
    </div>
  </div></a>
   
   
<table border="5"  class="table1">
           <thead>
               <tr>
                   <th style="width: 100%; ">
                       <a href="../../Home/index.html">Главная</a>
                       <a href="../../News/News.html">Новости</a>
                       <a href="../../Gallery/Gallery.html">Галерея</a>
                       <a href="../../Contact/Contact.html">Контакты</a>
                   </th>

               </tr>
           </thead>

           <tbody>
               <tr>
                   <td>
                    <img src="photos1.jpg" alt="Фото1" width="15%" align="left">
                    <h2>Больше практики и реальных навыков</h2>
                    <!-- После глобального исследования учебной программы, министерство решило внести серьёзные коррективы в обучение студентов. Одной из них является очередная попытка возродить дуэльный клуб -->
                    <p>В течении всего первого месяца в учебном году Министерство Магии проводило глобальное исследование в стенах Хогвартся. Особый акцент делался на учебной программе, квалификации преподавателей, общих условиях обучения. Результаты были настолько плачебными, что теперь Школу Чародейства и Волшебства ждёт масштабная "реконструкция".</p>
                    <p>Главным было решение о назначении на должность директора нового кандидата, так как Дамблдор уже не мог держать весь Хогвартс под контролем. Им стал профессор зельеварения Северус Тобиас Снейп. Должность декана Слизерина временно займет Гораций Слизнорт. На год или два, максимум. Он тоже слизеринец, к тому же ранее занимал эту должность до того, как уступил её Снейпу.</p>
                    <p> Сам новый директор будет вести Защиту от Тёмных Искусств, а Энтони Эйвери – станет его ассистентом. Он будет преподавать Защиту у всех младших курсов, вплоть до пятого. Двумя старшими займётся Северус. Также за ним будет дуэльный клуб, который заново будет возрождён, чтобы студенты могли опробовать боевую магию под надзором старших. Скорее всего Энтони станет замещать директора, если тот будет занят. Если у него всё будет получаться, то он же станет и деканом, когда Гораций окончательно устанет от этой хлопотной обязанности. </p>
                    <p>Появится в штате еще один слизеринец. Его зовут Агильберт Мальсибер. Он займёт должность школьного смотрителя, вместо Аргуса Филча которого было решено отправить на заслуженный отдых. Так как пенсия у старика маленькая, то попечительский совет, так сказать, учитывая заслуги и долгую работу в школе, выделит средства для пожизненной аренды небольшого домика в Хогсмите, где этот заслуженный пенсионер и будет жить вместе со своей кошкой. Сам Агильберт полон идей, как реорганизовать школьное хозяйство. Он планирует детально изучить систему магии, благодаря которой функционирует школьный замок. Возможно, многое требует обновления или улучшения. Кроме того, он собирается вести для учеников факультатив по бытовой магии. Также наказания теперь будет иметь более практичный характер в рамках данного факультатива.</p>
                    
                    <!-- <img src="photos2.jpg" alt="Фото2" width="20%" align="right"> -->

                    <p>Профессора Граббли-Плэнк, которая раньше вела занятия, уговорили ещё пару лет поработать в Хогвартсе вместе с Хагридом. Полностью брать нагрузку преподавателя она не желает, поэтому договорились, что они станут работать в следующем режиме. Одно занятие у курса ведет мадам с упором на теорию, на следующий раз те же ученики встречаются с Хагридом, и он им демонстрирует то волшебное животное, о котором им говорила Граббли-Плэнк.</p>

                    <p>Через несколько лет на смену им придёт юный Рольф Скамандер – внук легендарного Ньюта, книжки которого все наверняка читали. Из него выйдет хороший преподаватель, который сможет вызвать интерес к своему предмету. Рольфу было обещано , что для финансирования его экспедиций попечительский совет будет собирать средства при помощи благотворительных акций. Сами исследования дикой природы будут проходить исключительно во время каникул. Так что, как только диплом будет у него в кармане, молодой человек станет преподавателем Колдозоологии, а такой школьный предмет, как Уход за магическими животными уйдет в прошлое. Хагрид же с этого момента вновь вернется к своей первоначальной должности лесника.
Гарри и Драко решили, что такие новости стоят того, чтобы за них выпить. После этого Поттер поинтересовался:
– Какие еще изменения стоит ждать в следующем году?
– Ну, из серьезных стоит упомянуть, что я решил как-нибудь решить проблему преподавания истории магии в школе. Во-первых, я связался со специалистом, который пообещал помочь остановить профессора Катберта Бинса. Строго говоря, призрак может оставаться в школьном замке. Как говорится, одним больше, одним меньше… Но Бинс должен прекратить читать свои нудные лекции, занимая большую лекционную аудиторию. А, с другой, я уже получил согласие от видного специалиста по истории волшебного мира Европы Эдварда Кэмпбелла занять кафедру, как только она опустеет. В крайнем случае, с помощи магии школьного замка создадим еще одну большую аудиторию для занятий, а призрак пусть читает свои в старой... Кэмпбелл уже весь горит от нетерпения и даже начал набрасывать план лекций. По его задумке первокурсники за один год в сжатом виде получат представление обо всем ходе волшебной истории. Это особенно важно для новичков, рожденных среди маглов. Все последующие курсы они будут изучать в хронологическом порядке как историю непосредственно волшебников-людей, так и историю других волшебных рас, обитающих в своем особом континууме. Это должны быть две почти независимые линии истории.</p> 

                    <p>Проживает грифон в местах диких и пустынных. Гнезда грифонов были из чистого золота, а располагались высоко в горах, на неприступных вершинах. Бдительно охраняя его, грифоны набрасывались на людей, если те приближались к нему. Страх перед другими животными грифону неизвестен: наоборот, он смело нападет на любого зверя, кроме льва и слона.</p> 
                    <p>Грифон – символичное животное. Он выступает в качестве главы двух сфер: земли – лев и воздуха – птица орел. Сочетая в себе 2 мощнейших животных Солнца, он имеет благоприятный характер: грифон несет в себе силу, бдительность, возмездие. </p>

                    <!-- <img src="photos3.jpg" alt="Фото3" width="15%" align="left"> -->

                    <p>Грифон с полностью львиным телом является является особо редким подвидом грифонов. Они также отличаются  окрасом - он абсолютно белый. При взгляде на это животное невольно возникает восхищение, ведь гигантский «котик» состоит из литых мышц, перекатывающихся под бархатной кожей, голову венчает роскошная грива-корона и конечно же мощные крылья. Всем своим видом этот грифон демонстрирует величие, уверенность и спокойствие.</p>
                    <p>Грифона невероятно сложно оседлать. Сделать подобное с грифоном-львом практически нереально. Нужно заслужить его полное доверие и уважение. Существует даже легенда о том, что армия верхом на этих величественных существах способна изменить судьбу всего мира в лучшую или худшую сторону, так как внутри них сокрыта неизведанная но очень сильная магия.</p>

                    <p>Мы даже не представляем, каких усилий стоило Рубеусу Хагриду, чтобы продемонстрировать студентам летающего царя зверей.</p>
                    
                   
               </td>
                   
           </tbody>
 

       </table>   
            
        <!-- Нужно подключение bootstrap.min.css -->
<footer class="py-3">
<div class="copy-bottom-txt text-center py-3">
<p> 
© Хогвартские вести 
</p>
</div>
<div class="social-icons mt-lg-3 mt-2 text-center">
<ul>
<li><a href="https://vk.com/hogwarts_top" target="_blank"><span class="fa fa-vk"></span></a></li>
<li><a href="https://twitter.com/jk_rowling" target="_blank"><span class="fa fa-twitter"></span></a></li>
<li><a href="https://www.instagram.com/harrypotterfilm/" target="_blank"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</footer>
<!-- CDN подключение иконок fontawesome -->
<script src="https://use.fontawesome.com/df966d76e1.js"></script>
</body>
</html>