<!DOCTYPE html>
<html>
<head>
    <meta> 
  <title>Галерея</title>
    <style type="text/css">
        @font-face {
            font-family: 'Girassol';
            src: url('Girassol/Girassol-Regular.eot');
            src: url('Girassol/Girassol-Regular.eot') format('embedded-opentype'), 
            url('Girassol/Girassol-Regular.woff')format('woff'), 
            url('Girassol/Girassol-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal}

        .base 
            {background-image: url(../../Home/picture0.jpg);
            background-size: 100%;
            font-family: Girassol-Regular;
            font-size: 20px}

        .table1 
            {font-size: 100%; 
            width: 100%;
            height: 100%} 

        .container {
            width: 100%; /* Ширина слоя */
            margin: 0 auto; /* Выравнивнить весь блок по центру */
            background: #ededed;} /* Цвет фона левой колонки */

        .header {
            font-size: 36px; /* Размер текста в шапке */
            text-align: center; /* Выравнивание текст шапки по центру */
            padding: 5px; /* Отступы внутри блока шапки */
            background: #d1d1d1; /* Цвет фона шапки */
            color: #000;} /* Цвет текста */  

        .header img {
            float: left;
            width: 190px;
            height: 190px;
            background: #555;}

        .header h1 {
           position: relative;
           top: -50px;
           left: center;}

        .container{
           position: relative;}

        .header {
           position: absolute;
           bottom: 100px;
           left: 410px;
           top: 80px;
           right: 410px;
           background-color: #d1d1d1;
           opacity: .7;
           color: #000;
           margin-left: auto;
           margin-right: auto;
           margin-bottom: auto;
           margin-top: auto;}
  
        .image1 {
           position: relative;
           top: 0;
           left: 130px;}

        .image2 {
           position: absolute;
           top: 20px;
           left: 0px;}

        .image3 {
           position: absolute;
           top: 20px;
           right: 0px;}
        #menu { /* Левая колонка */
           float: right; /* Обтекание справа */
           border: 1px solid #000; /* Параметры рамки вокруг */
           width: 180px; /* Ширина колонки */
           height: 100%
           padding: 5px; /* Поля вокруг текста */
           margin: 10px 10px 20px 5px; /* Значения отступов */
           }
        #menu div {
           padding: 2px; /* Поля вокруг ссылок */
           }  
        
 


    </style>
</head>
<body class="base">
     <div class="container">
    <img class="image1" src="../../Home/papyrus1.png" width="1200" height="270" alt="background-image">
    <img class="image2" src="../../Home/blazon.png" width="200" height="200" alt="логотип">
    <img class="image3" src="../../Home/blazon.png" width="200" height="200" alt="логотип">
    <div class="header">
    <h1>Хогвартские вести</h1>
    </div>
  </div>
   
   
<table border="5"  class="table1">
           <thead>
               <tr>
                   <th style="width: 100%; ">
                       <a href="../../Home/Home.html">Главная</a>
                       <a href="../../News/News.html">Новости</a>
                       <a href="../../Gallery/Gallery.html">Галерея</a>
                       <a href="../../Contact/Contact.html">Контакты</a>
                   </th>

               </tr>
           </thead>

           <tbody>
               <tr>
                   <td>
                       <div id="menu">
                       <h2><center><strong>Архив фотографий</strong></center></h2>
                       <ul>
                       <li><div><a href="../Gallery.html">Квиддич: Гриффиндор/Слизерин</a></div></li>
                       <li><div><a href="../Gallery1/Gallery1.html">Святочный бал</a></div></li>
                       <li><div><a href="../Gallery2/Gallery2.html">Портреты учеников</a></div></li>
                       <li><div><a href="../Gallery3/Gallery3.html">Портреты преподавателей</a></div></li>
                       <li><div><a href="../Gallery4/Gallery4.html">Волшебные существа</a></div></li>
                       <li><div><a href="../Gallery5/Gallery5.html">Квиддич: Гриффиндор/Пуффендуй</a></div></li>
                       <li><div><a href="../Gallery6/Gallery6.html">Квиддич: Когтевран/Слизерин</a></div></li>
                       </div>
                     </ul>  
                    <p> 
                      <center>
                      <img src="photos1.jpg" alt="Фотография 1" width="25%" >
                      <img src="photos2.jpg" alt="Фотография 2" width="25%" >
                      <img src="photos3.jpg" alt="Фотография 3" width="25%" > 
                      </center> 
                    </p>
                    <p> 
                      <center>
                      <img src="photos4.jpg" alt="Фотография 4" width="25%" >
                      <img src="photos5.jpg" alt="Фотография 5" width="25%" >
                      <img src="photos6.jpg" alt="Фотография 6" width="25%" > 
                      </center> 
                    </p>
                    <p> 
                      <center>
                      <img src="photos7.jpg" alt="Фотография 7" width="25%" >
                      <img src="photos8.jpg" alt="Фотография 8" width="25%" >
                      <img src="photos9.jpg" alt="Фотография 9" width="25%" > 
                      </center> 
                    </p>
                    
               </td>
                   
           </tbody>
 

       </table>   
            
    
</body>
</html>